<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_wrapper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ff33b5e5"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv_view"
        android:padding="20dp"
        android:background="#ffcc0000"
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:text="@string/hello_world" />

    <ListView
        android:id="@+id/list"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>
