int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f08000a
int id addNewButton 0x7f080004
int id appearingCB 0x7f080006
int id changingAppearingCB 0x7f080008
int id changingDisappearingCB 0x7f080009
int id customAnimCB 0x7f080005
int id disappearingCB 0x7f080007
int id list 0x7f080002
int id ll_wrapper 0x7f080000
int id parent 0x7f080003
int id tv_view 0x7f080001
int layout activity_main 0x7f030000
int layout layout_animations 0x7f030001
int layout list_item 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
